<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
        }
        .container {
            width: 100%;
            padding: 0 100px;
            margin: 0 auto;
        }
        .page-list {
            width: 100%;
        }
        .page-list-header {
            padding: 15px 25px;
            border-bottom: 3px solid grey;
        }
        .page-list-item {
            padding: 15px 25px;
            border-bottom: 1px solid grey;
        }

        .page-list-link-title,
        .page-list-link-box {
            width: 80%;
        }
        .page-list-progress {
            width: 20%;
        }
        .page-list-progress-item {
            width: 50%;
        }
        .page-list-progress-title {
            width: 10%;
        }
        .page-list-item,
        .page-list-progress,
        .page-list-header {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
        }

        .page-list-progress-title,
        .page-list-progress-item {
            text-align: center;
        }
        .page-list-header {
            font-weight: bold;
        }
        .page-list-progress-item {
            font-size: 20px;
            line-height: 20px;
        }
        .color--green {
            background-color: #97d434;
            width: 25%;
            margin: 0 auto;
        }
        .color--red {
            background-color: #e45555;
            margin: 0 auto;
            width: 25%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="page-list">
        <div class="page-list-header">
            <div class="page-list-link-title">Страница и ссылка</div>
            <div class="page-list-progress-title">Верстка десктопная</div>
            <div class="page-list-progress-title">Верстка мобильная</div>
        </div>
        <div class="page-list-body">
            <div class="page-list-item">
                <div class="page-list-link-box">
                    <a href="main.html" class="page-list-link">Главная</a>
                </div>
                <div class="page-list-progress">
                    <div class="page-list-progress-item color--green">+</div>
                    <div class="page-list-progress-item color--green">+</div>
                </div>
            </div>
            <div class="page-list-item">
                <div class="page-list-link-box">
                    <a href="razdel.html" class="page-list-link">Каталог товаров – список разделов</a>
                </div>
                <div class="page-list-progress">
                    <div class="page-list-progress-item color--green">+</div>
                    <div class="page-list-progress-item color--green">+</div>
                </div>
            </div>
            <div class="page-list-item">
                <div class="page-list-link-box">
                    <a href="tovars.html" class="page-list-link">Каталог товаров – список товаров</a>
                </div>
                <div class="page-list-progress">
                    <div class="page-list-progress-item color--green">+</div>
                    <div class="page-list-progress-item color--green">+</div>
                </div>
            </div>
            <div class="page-list-item">
                <div class="page-list-link-box">
                    <a href="tovar.html" class="page-list-link">Каталог товаров – карточка товара</a>
                </div>
                <div class="page-list-progress">
                    <div class="page-list-progress-item color--green">+</div>
                    <div class="page-list-progress-item color--green">+</div>
                </div>
            </div>
            <div class="page-list-item">
                <div class="page-list-link-box">
                    <a href="brands.html" class="page-list-link">Бренды – список брендов</a>
                </div>
                <div class="page-list-progress">
                    <div class="page-list-progress-item color--green">+</div>
                    <div class="page-list-progress-item color--green">+</div>
                </div>
            </div>
            <div class="page-list-item">
                <div class="page-list-link-box">
                    <a href="brands-detail.html" class="page-list-link">Бренды – детальная страница</a>
                </div>
                <div class="page-list-progress">
                    <div class="page-list-progress-item color--green">+</div>
                    <div class="page-list-progress-item color--green">+</div>
                </div>
            </div>
            <div class="page-list-item">
                <div class="page-list-link-box">
                    <a href="compare.html" class="page-list-link">Страница сравнения товаров</a>
                </div>
                <div class="page-list-progress">
                    <div class="page-list-progress-item color--green">+</div>
                    <div class="page-list-progress-item color--green">+</div>
                </div>
            </div>
            <div class="page-list-item">
                <div class="page-list-link-box">
                    <a href="favourites.html" class="page-list-link">Избранное</a>
                </div>
                <div class="page-list-progress">
                    <div class="page-list-progress-item color--green">+</div>
                    <div class="page-list-progress-item color--green">+</div>
                </div>
            </div>
            <div class="page-list-item">
                <div class="page-list-link-box">
                    <a href="new.html" class="page-list-link">Новинки</a>
                </div>
                <div class="page-list-progress">
                    <div class="page-list-progress-item color--green">+</div>
                    <div class="page-list-progress-item color--green">+</div>
                </div>
            </div>
            <div class="page-list-item">
                <div class="page-list-link-box">
                    <a href="hits.html" class="page-list-link"> Хиты продаж </a>
                </div>
                <div class="page-list-progress">
                    <div class="page-list-progress-item color--green">+</div>
                    <div class="page-list-progress-item color--green">+</div>
                </div>
            </div>
            <div class="page-list-item">
                <div class="page-list-link-box">
                    <a href="sale.html" class="page-list-link"> Скидки</a>
                </div>
                <div class="page-list-progress">
                    <div class="page-list-progress-item color--green">+</div>
                    <div class="page-list-progress-item color--green">+</div>
                </div>
            </div>
            <div class="page-list-item">
                <div class="page-list-link-box">
                    <a href="basket.html" class="page-list-link">Корзина </a>
                </div>
                <div class="page-list-progress">
                    <div class="page-list-progress-item color--green">+</div>
                    <div class="page-list-progress-item color--green">+</div>
                </div>
            </div>
            <div class="page-list-item">
                <div class="page-list-link-box">
                    <a href="order.html" class="page-list-link">Оформление заказа</a>
                </div>
                <div class="page-list-progress">
                    <div class="page-list-progress-item color--green">+</div>
                    <div class="page-list-progress-item color--green">+</div>
                </div>
            </div>
            <div class="page-list-item">
                <div class="page-list-link-box">
                    <a href="completing_order.html" class="page-list-link"> Страница завершения заказ</a>
                </div>
                <div class="page-list-progress">
                    <div class="page-list-progress-item color--green">+</div>
                    <div class="page-list-progress-item color--green">+</div>
                </div>
            </div>
            <div class="page-list-item">
                <div class="page-list-link-box">
                    <a href="account.html" class="page-list-link">Личный кабинет</a><br>
                </div>
                <div class="page-list-progress">
                    <div class="page-list-progress-item color--green">+</div>
                    <div class="page-list-progress-item color--green">+</div>
                </div>
            </div>
            <div class="page-list-item">
                <div class="page-list-link-box">
                    <a href="akcii.html" class="page-list-link">Акции – список акций</a>
                </div>
                <div class="page-list-progress">
                    <div class="page-list-progress-item color--green">+</div>
                    <div class="page-list-progress-item color--green">+</div>
                </div>
            </div>
            <div class="page-list-item">
                <div class="page-list-link-box">
                    <a href="akcii_detail.html" class="page-list-link">Акции – детальная страница акции</a><br>
                </div>
                <div class="page-list-progress">
                    <div class="page-list-progress-item color--green">+</div>
                    <div class="page-list-progress-item color--green">+</div>
                </div>
            </div>
            <div class="page-list-item">
                <div class="page-list-link-box">
                    <a href="resultSerach.html" class="page-list-link">Результаты поиска </a><br>
                </div>
                <div class="page-list-progress">
                    <div class="page-list-progress-item color--green">+</div>
                    <div class="page-list-progress-item color--green">+</div>
                </div>
            </div>
            <div class="page-list-item">
                <div class="page-list-link-box">
                    <a href="404.html" class="page-list-link">Страница ошибки 404</a><br>
                </div>
                <div class="page-list-progress">
                    <div class="page-list-progress-item color--green">+</div>
                    <div class="page-list-progress-item color--green">+</div>
                </div>
            </div>
            <div class="page-list-item">
                <div class="page-list-link-box">
                    <a href="shops.html" class="page-list-link">Наши магазины</a>
                </div>
                <div class="page-list-progress">
                    <div class="page-list-progress-item color--green">+</div>
                    <div class="page-list-progress-item color--green">+</div>
                </div>
            </div>
            <div class="page-list-item">
                <div class="page-list-link-box">
                    <a href="staticPage.html" class="page-list-link">Статичная страница</a>
                </div>
                <div class="page-list-progress">
                    <div class="page-list-progress-item color--green">+</div>
                    <div class="page-list-progress-item color--green">+</div>
                </div>
            </div>
            <div class="page-list-item">
                <div class="page-list-link-box">
                    <a href="jobs.html" class="page-list-link">Вакансии</a>
                </div>
                <div class="page-list-progress">
                    <div class="page-list-progress-item color--green">+</div>
                    <div class="page-list-progress-item color--green">+</div>
                </div>
            </div>
            <div class="page-list-item">
                <div class="page-list-link-box">
                    <a href="main.html" class="page-list-link">Шапка сайта</a>
                </div>
                <div class="page-list-progress">
                    <div class="page-list-progress-item color--green">+</div>
                    <div class="page-list-progress-item color--green">+</div>
                </div>
            </div>
            <div class="page-list-item">
                <div class="page-list-link-box">
                    <a href="main.html" class="page-list-link">Подвал сайта</a>
                </div>
                <div class="page-list-progress">
                    <div class="page-list-progress-item color--green">+</div>
                    <div class="page-list-progress-item color--green">+</div>
                </div>
            </div>
            <div class="page-list-item">
                <div class="page-list-link-box">
                    <a href="ui-kit.html" class="page-list-link">UI kit</a>
                </div>
                <div class="page-list-progress">
                    <div class="page-list-progress-item color--green">+</div>
                    <div class="page-list-progress-item color--green">-</div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
